<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>北京杰格纳科技有限公司</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/mainbox.css">
		<script type="text/javascript" src="js/jQuery.js"></script>
	</head>
	<body>
		<!-- 头部 -->
		<div class="header">
			<div class="content clearfix">
				<a class="logo l" href="#">
					<img src="./img/logo.png">
					<p>Juggernaut</p>
				</a>
				<!-- 导航 -->
				<div class="nav l">
					<ul>
						<li class="checked"><a href="#">首页</a></li>
						<li><a href="#">关于我们</a></li>
						<li><a href="#">业务</a></li>
						<li><a href="#">产品</a></li>
						<li><a href="#">联系我们</a></li>
					</ul>
				</div>
				<div class="tel r">
					<a href="#"><b></b>188-8888-8888</a>
				</div>
			</div>
		</div>
		
	<!-- main -->
		<div class="mainbox">
			<!-- banner -->
			<div class="banner">
				<div class="bg"></div>
			</div>
			<!--about-->
			<div class="about">
				<div class="bg"></div>
			</div>
			<!--service-->
			<div class="service">
				<div class="bg"></div>
			</div>
			<!--product-->
			<div class="product">
				<div class="bg"></div>
			</div>
			<!-- footer -->
			<div class="footer">
				<div class="bg">

				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/script.js"></script>
</html>